CREATE DATABASE CubeMate;
USE CubeMate;

CREATE TABLE IF NOT EXISTS Regions 
(
    `ID` INT,
    `Building` VARCHAR(1) CHARACTER SET utf8,
    `Floor` INT,
    `Name` VARCHAR(29) CHARACTER SET utf8,
    `xCoord` INT,
    `yCoord` INT
);

INSERT INTO Regions VALUES
    (1,'A',1,'101 (Lobby)',12,11),
    (2,'A',1,'102',11,16),
    (3,'A',1,'103',11,25),
    (4,'A',1,'104',11,35),
    (5,'A',1,'105',11,45),
    (6,'A',1,'106',13,44),
    (7,'A',1,'107',13,39),
    (8,'A',1,'108',13,34),
    (9,'A',1,'109',13,29),
    (10,'A',1,'110',22,29),
    (11,'A',1,'111',22,34),
    (12,'A',1,'112',22,39),
    (13,'A',1,'113',22,44),
    (14,'A',1,'114 (Kitchen)',32,31),
    (15,'A',1,'115 (Men''s Restroom)',36,46),
    (16,'A',1,'116 (Women''s Restroom)',39,46),
    (17,'A',1,'117',54,48),
    (18,'A',1,'118',54,43),
    (19,'A',1,'119',54,38),
    (20,'A',1,'120',64,38),
    (21,'A',1,'121',64,43),
    (22,'A',1,'122',64,48),
    (23,'A',2,'202',11,16),
    (24,'A',2,'203',11,25),
    (25,'A',2,'204',11,35),
    (26,'A',2,'205',11,45),
    (27,'A',2,'206',13,44),
    (28,'A',2,'207',13,39),
    (29,'A',2,'208',13,34),
    (30,'A',2,'209',13,29),
    (31,'A',2,'210',22,29),
    (32,'A',2,'211',22,34),
    (33,'A',2,'212',22,39),
    (34,'A',2,'213',22,44),
    (35,'A',2,'215 (Men''s Restroom)',36,46),
    (36,'A',2,'216 (Women''s Restroom)',39,46),
    (37,'A',2,'217',54,48),
    (38,'A',2,'218',54,43),
    (39,'A',2,'219',54,38),
    (40,'A',2,'220',64,38),
    (41,'A',2,'221',64,43),
    (42,'A',2,'222',64,48),
    (43,'B',1,'101 (Lobby)',11,15),
    (44,'B',1,'102 (Gender Neutral Restroom)',12,7),
    (45,'B',1,'103A (Conference Room)',16,24),
    (46,'B',1,'103B (Conference Room)',16,34),
    (47,'B',1,'104',18,37),
    (48,'B',1,'105',32,37),
    (49,'B',1,'106',44,37),
    (50,'B',1,'107 (Kitchen)',65,37),
    (51,'B',1,'108',67,28),
    (52,'B',1,'109',60,28),
    (53,'B',1,'110',51,28),
    (54,'B',1,'111',44,28),
    (55,'B',1,'112',35,28),
    (56,'B',1,'113',28,28),
    (57,'B',1,'114',25,18),
    (58,'B',1,'115',32,18),
    (59,'B',1,'116',41,18),
    (60,'B',1,'117',48,18),
    (61,'B',1,'118',57,18),
    (62,'B',1,'119',64,18),
    (63,'B',1,'120',51,14),
    (64,'B',1,'121',44,14),
    (65,'B',1,'122',42,4),
    (66,'B',1,'123',49,4)
;


CREATE TABLE IF NOT EXISTS Landmarks 
(
    `ID` INT,
    `Building` VARCHAR(1) CHARACTER SET utf8,
    `Floor` INT,
    `Type` VARCHAR(7) CHARACTER SET utf8,
    `Color` VARCHAR(6) CHARACTER SET utf8,
    `xCoord` INT,
    `yCoord` INT
);

INSERT INTO Landmarks VALUES
    (1,'A',1,'floor','green',32,39),
    (2,'A',1,'placard','red',12,25),
    (3,'A',1,'placard','purple',23,39),
    (4,'A',1,'placard','orange',39,39),
    (5,'A',1,'placard','blue',53,33),
    (6,'A',2,'placard','red ',12,25),
    (7,'A',2,'placard','purple',23,39),
    (8,'A',2,'placard','orange',39,39),
    (9,'A',2,'placard','blue',53,33),
    (10,'B',1,'floor','red',12,10),
    (11,'B',1,'placard','purple',18,32),
    (12,'B',1,'placard','green',36,13),
    (13,'B',1,'placard','orange',44,30),
    (14,'B',1,'placard','blue',55,14)
;


CREATE TABLE IF NOT EXISTS Intermediates 
(
    `ID` INT,
    `Building` VARCHAR(1) CHARACTER SET utf8,
    `Floor` INT,
    `Name` VARCHAR(8) CHARACTER SET utf8,
    `xCoord` INT,
    `yCoord` INT
);

INSERT INTO Intermediates VALUES
    (1,'A',1,'Entrance',5,4),
    (2,'A',1,'Stairs 1',9,5),
    (3,'A',1,'Stairs 2',40,43),
    (4,'A',1,'Elevator',44,35),
    (5,'A',2,'Stairs 1',9,3),
    (6,'A',2,'Stairs 2',40,40),
    (7,'A',2,'Elevator',44,35),
    (8,'B',1,'Entrance',5,10)
;


CREATE TABLE IF NOT EXISTS Segments 
(
    `ID` INT,
    `Building` VARCHAR(1) CHARACTER SET utf8,
    `Floor` INT,
    `Direction` VARCHAR(5) CHARACTER SET utf8,
    `pt1X` INT,
    `pt1Y` INT,
    `pt2X` INT,
    `pt2Y` INT
);

INSERT INTO Segments VALUES
    (1,'A',1,'Vert',8,4,8,5),
    (2,'A',1,'Vert',8,5,8,11),
    (3,'A',1,'Vert',12,11,12,16),
    (4,'A',1,'Vert',12,16,12,25),
    (5,'A',1,'Vert',12,25,12,29),
    (6,'A',1,'Vert',12,29,12,34),
    (7,'A',1,'Vert',12,34,12,35),
    (8,'A',1,'Vert',12,35,12,39),
    (9,'A',1,'Vert',12,39,12,44),
    (10,'A',1,'Vert',12,44,12,45),
    (11,'A',1,'Vert',12,45,12,48),
    (12,'A',1,'Vert',23,25,23,29),
    (13,'A',1,'Vert',23,29,23,34),
    (14,'A',1,'Vert',23,34,23,39),
    (15,'A',1,'Vert',23,39,23,44),
    (16,'A',1,'Vert',23,44,23,48),
    (17,'A',1,'Vert',32,31,32,39),
    (18,'A',1,'Vert',36,39,36,46),
    (19,'A',1,'Vert',39,33,39,39),
    (20,'A',1,'Vert',39,39,39,43),
    (21,'A',1,'Vert',39,43,39,46),
    (22,'A',1,'Vert',44,33,44,35),
    (23,'A',1,'Vert',53,33,53,38),
    (24,'A',1,'Vert',53,38,53,43),
    (25,'A',1,'Vert',53,43,53,48),
    (26,'A',1,'Vert',53,48,53,52),
    (27,'A',1,'Vert',66,33,66,38),
    (28,'A',1,'Vert',66,38,66,43),
    (29,'A',1,'Vert',66,43,66,48),
    (30,'A',1,'Vert',66,48,66,52),
    (31,'A',1,'Horiz',5,4,8,4),
    (32,'A',1,'Horiz',8,5,9,5),
    (33,'A',1,'Horiz',8,11,12,11),
    (34,'A',1,'Horiz',11,16,12,16),
    (35,'A',1,'Horiz',11,25,12,25),
    (36,'A',1,'Horiz',11,35,12,35),
    (37,'A',1,'Horiz',11,45,12,45),
    (38,'A',1,'Horiz',12,44,13,44),
    (39,'A',1,'Horiz',12,39,13,39),
    (40,'A',1,'Horiz',12,34,13,34),
    (41,'A',1,'Horiz',12,29,13,29),
    (42,'A',1,'Horiz',12,25,23,25),
    (43,'A',1,'Horiz',12,48,23,48),
    (44,'A',1,'Horiz',22,29,23,29),
    (45,'A',1,'Horiz',22,34,23,34),
    (46,'A',1,'Horiz',22,39,23,39),
    (47,'A',1,'Horiz',22,44,23,44),
    (48,'A',1,'Horiz',23,39,32,39),
    (49,'A',1,'Horiz',32,39,36,39),
    (50,'A',1,'Horiz',36,39,39,39),
    (51,'A',1,'Horiz',39,43,40,43),
    (52,'A',1,'Horiz',39,33,44,33),
    (53,'A',1,'Horiz',44,33,53,33),
    (54,'A',1,'Horiz',53,33,66,33),
    (55,'A',1,'Horiz',53,52,66,52),
    (56,'A',1,'Horiz',53,48,54,48),
    (57,'A',1,'Horiz',53,43,54,43),
    (58,'A',1,'Horiz',53,38,54,38),
    (59,'A',1,'Horiz',64,38,66,38),
    (60,'A',1,'Horiz',64,43,66,43),
    (61,'A',1,'Horiz',64,48,66,48),
    (62,'A',2,'Vert',8,3,8,11),
    (63,'A',2,'Vert',12,11,12,16),
    (64,'A',2,'Vert',12,16,12,25),
    (65,'A',2,'Vert',12,25,12,29),
    (66,'A',2,'Vert',12,29,12,34),
    (67,'A',2,'Vert',12,34,12,35),
    (68,'A',2,'Vert',12,35,12,39),
    (69,'A',2,'Vert',12,39,12,44),
    (70,'A',2,'Vert',12,44,12,45),
    (71,'A',2,'Vert',12,45,12,49),
    (72,'A',2,'Vert',23,25,23,29),
    (73,'A',2,'Vert',23,29,23,34),
    (74,'A',2,'Vert',23,34,23,39),
    (75,'A',2,'Vert',23,39,23,40),
    (76,'A',2,'Vert',23,40,23,44),
    (77,'A',2,'Vert',23,44,23,49),
    (78,'A',2,'Vert',36,40,36,46),
    (79,'A',2,'Vert',39,40,39,46),
    (80,'A',2,'Vert',39,34,39,40),
    (81,'A',2,'Vert',44,34,44,35),
    (82,'A',2,'Vert',53,34,53,38),
    (83,'A',2,'Vert',53,38,53,43),
    (84,'A',2,'Vert',53,43,53,48),
    (85,'A',2,'Vert',53,48,53,52),
    (86,'A',2,'Vert',66,34,66,38),
    (87,'A',2,'Vert',66,38,66,43),
    (88,'A',2,'Vert',66,43,66,48),
    (89,'A',2,'Vert',66,48,66,52),
    (90,'A',2,'Horiz',8,3,9,3),
    (91,'A',2,'Horiz',8,11,12,11),
    (92,'A',2,'Horiz',11,16,12,16),
    (93,'A',2,'Horiz',11,25,12,25),
    (94,'A',2,'Horiz',11,35,12,35),
    (95,'A',2,'Horiz',11,45,12,45),
    (96,'A',2,'Horiz',12,29,13,29),
    (97,'A',2,'Horiz',12,34,13,34),
    (98,'A',2,'Horiz',12,39,13,39),
    (99,'A',2,'Horiz',12,44,13,44),
    (100,'A',2,'Horiz',12,25,23,25),
    (101,'A',2,'Horiz',12,49,23,49),
    (102,'A',2,'Horiz',22,29,23,29),
    (103,'A',2,'Horiz',22,34,23,34),
    (104,'A',2,'Horiz',22,39,23,39),
    (105,'A',2,'Horiz',22,44,23,44),
    (106,'A',2,'Horiz',23,40,36,40),
    (107,'A',2,'Horiz',36,40,39,40),
    (108,'A',2,'Horiz',39,40,40,40),
    (109,'A',2,'Horiz',39,34,44,34),
    (110,'A',2,'Horiz',44,34,53,34),
    (111,'A',2,'Horiz',53,34,66,34),
    (112,'A',2,'Horiz',53,38,54,38),
    (113,'A',2,'Horiz',53,43,54,43),
    (114,'A',2,'Horiz',53,48,54,48),
    (115,'A',2,'Horiz',53,52,66,52),
    (116,'A',2,'Horiz',64,38,66,38),
    (117,'A',2,'Horiz',64,43,66,43),
    (118,'A',2,'Horiz',64,48,66,48),
    (119,'B',1,'Vert',12,7,12,10),
    (120,'B',1,'Vert',12,10,12,15),
    (121,'B',1,'Vert',18,15,18,24),
    (122,'B',1,'Vert',18,24,18,32),
    (123,'B',1,'Vert',18,32,18,34),
    (124,'B',1,'Vert',18,34,18,37),
    (125,'B',1,'Vert',28,28,28,32),
    (126,'B',1,'Vert',35,28,35,32),
    (127,'B',1,'Vert',44,28,44,32),
    (128,'B',1,'Vert',51,28,51,32),
    (129,'B',1,'Vert',60,28,60,32),
    (130,'B',1,'Vert',67,28,67,32),
    (131,'B',1,'Vert',18,32,18,37),
    (132,'B',1,'Vert',32,32,32,37),
    (133,'B',1,'Vert',44,32,44,37),
    (134,'B',1,'Vert',65,32,65,37),
    (135,'B',1,'Vert',71,16,71,32),
    (136,'B',1,'Vert',25,15,25,18),
    (137,'B',1,'Vert',32,15,32,18),
    (138,'B',1,'Vert',36,15,36,16),
    (139,'B',1,'Vert',41,16,41,18),
    (140,'B',1,'Vert',48,16,48,18),
    (141,'B',1,'Vert',57,16,57,18),
    (142,'B',1,'Vert',64,16,64,18),
    (143,'B',1,'Vert',51,14,51,16),
    (144,'B',1,'Vert',44,14,44,16),
    (145,'B',1,'Vert',36,2,36,15),
    (146,'B',1,'Vert',55,2,55,16),
    (147,'B',1,'Vert',42,2,42,4),
    (148,'B',1,'Vert',49,2,49,4),
    (149,'B',1,'Horiz',5,10,12,10),
    (150,'B',1,'Horiz',11,15,12,15),
    (151,'B',1,'Horiz',12,15,18,15),
    (152,'B',1,'Horiz',16,24,18,24),
    (153,'B',1,'Horiz',16,34,18,34),
    (154,'B',1,'Horiz',18,32,28,32),
    (155,'B',1,'Horiz',28,32,32,32),
    (156,'B',1,'Horiz',32,32,35,32),
    (157,'B',1,'Horiz',35,32,44,32),
    (158,'B',1,'Horiz',44,32,51,32),
    (159,'B',1,'Horiz',51,32,60,32),
    (160,'B',1,'Horiz',60,32,65,32),
    (161,'B',1,'Horiz',65,32,67,32),
    (162,'B',1,'Horiz',67,32,71,32),
    (163,'B',1,'Horiz',18,15,25,15),
    (164,'B',1,'Horiz',25,15,32,15),
    (165,'B',1,'Horiz',32,15,36,15),
    (166,'B',1,'Horiz',36,16,41,16),
    (167,'B',1,'Horiz',41,16,44,16),
    (168,'B',1,'Horiz',44,16,48,16),
    (169,'B',1,'Horiz',48,16,51,16),
    (170,'B',1,'Horiz',51,16,55,16),
    (171,'B',1,'Horiz',55,16,57,16),
    (172,'B',1,'Horiz',57,16,64,16),
    (173,'B',1,'Horiz',64,16,71,16),
    (174,'B',1,'Horiz',36,2,42,2),
    (175,'B',1,'Horiz',42,2,49,2),
    (176,'B',1,'Horiz',49,2,55,2)
;
